# javasample

./: Dockerfile  HELP.md  LICENSE  README.en.md  README.md  pom.xml
DB/: testdb?AUTO_SERVER=TRUE.mv.db  testdb?AUTO_SERVER=TRUE.trace.db
data/: ...  all.sql
deploy/: sample-deployment.yaml
src/main/java/com/baidu/dof/: DofApplication.java  ServletInitializer.java  dof.code-workspace
src/main/java/com/baidu/dof/controller/: UserController.java
src/main/java/com/baidu/dof/entity/: AbstractEntity.java  UserEntity.java
src/main/java/com/baidu/dof/repository/: IUserRepository.java
src/main/java/com/baidu/dof/service/: UserService.java
src/main/java/com/baidu/dof/util/: Encrypt.java  ResponseObj.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/baidu/dof/: AbstractTestClass.java  UserControllerTests.java
