
spring.datasource.url=jdbc:mysql://mysql57.rdsmurvkj188web.rds.bj.baidubce.com:3306/dof
spring.datasource.username=dofuser
spring.datasource.password=Francis198!!!

spring.datasource.driver-class-name=com.mysql.jdbc.Driver